// banner section
.banner {
    justify-content: center;
    text-align: center;

    h1 {
        font-size: 120px;
        font-family: $inknut-antiqua;
        line-height: 135px;
        font-weight: 400;
        position: relative;

        .elevate {
            @include text-bg-style-start;
            width: 430px;
        }

        .your {
            @include text-bg-style-center;
            width: 360px;
        }
    }

    p {
        font-family: $poppins;
        margin: 50px 0;
        line-height: 1.5em;
        text-align: center;
        font-size: 30px;
        font-weight: 300;
    }
}

// my story section
.my-story {
    margin-top: 200px;
    position: relative;

    .images {
        position: sticky;
        z-index: -1;
    }

    .content {
        background-color: $brunswick-green-color;
        position: absolute;
        top: -100px;
        max-width: 60%;
        right: 0;
        color: $white-color;

        .container {
            padding: 40px 80px;
            justify-content: center;
            text-align: center;

            h1 {
                margin-bottom: 60px;
            }

            h6 {
                padding-bottom: 100px;
            }
        }

    }
}

// what-i-offer
.what-i-offer {
    .offer-title {
        margin-bottom: 100px;
    }

    .content {
        .offer-information {
            display: flex;
            align-items: center;
            padding: 30px 0px;


            .icons-title {
                display: flex;
                align-items: center;
                column-gap: 40px;
                width: 50%;

                i {
                    font-size: 40px;
                    opacity: 0.7;
                }

                h2 {
                    position: relative;

                    .branding {
                        @include text-bg-style-start;
                        width: 180px;
                        height: 27px;
                        top: 40px;
                    }

                    .marketing {
                        @include text-bg-style-center;
                        bottom: -3px;
                        margin-left: -245px;
                        width: 255px;
                        height: 27px;
                    }

                    .analytics {
                        @include text-bg-style-start;
                        margin-left: -220px;
                        width: 245px;
                        height: 27px;
                        top: 100px;
                        bottom: 0px;
                    }

                    .customer {
                        @include text-bg-style-center;
                        margin-left: -220px;
                        width: 245px;
                        height: 27px;
                        top: 39px;
                    }
                }
            }

            .information {
                width: 50%;
            }
        }
    }
}

// testimonials
.testimonials {
    background-color: $french-Sky-Blue-color;
    min-height: 500px;

    .container {
        padding: 100px 0px 200px 0px;

        .testimonials-cards {
            display: flex;
            position: relative;
            margin: 300px 0px;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;

            .card-one {
                background-color: $brunswick-green-color;
                width: 350px;
                height: 400px;
                position: absolute;
                z-index: 5;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                rotate: 12deg;
                margin-left: -200px;
                display: none;
            }

            .owl-carousel {
                position: relative;

                .cline-text {
                    background-color: $white-color;
                    width: 350px;
                    height: 400px;
                    position: absolute;
                    text-align: center;
                    justify-content: center;
                    z-index: 10;
                    border-radius: 5px;
                    box-shadow: 1px 1px 11px 0px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    box-sizing: border-box;

                    // .item {
                    //     width: 100%;
                    //     height: 100%;
                    //     background: grey;
                    // }
                }
            }


            .card-tow {
                background-color: $green-earth-verona-green-color;
                width: 350px;
                height: 400px;
                position: absolute;
                z-index: 5;
                float: right;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -40%);
                rotate: 349deg;
                margin-left: 200px;
                display: none;

            }
        }
    }
}

// Responsive classes
@media (max-width: 576px) {

    // banner section
    .banner h1 {
        font-size: 35px;
        line-height: 50px;
    }

    .banner h1 .elevate {
        width: 130px;
        top: 30px;
        height: 30px;
    }

    .banner h1 .your {
        width: 125px;
        height: 30px;
    }

    // My Story
    .my-story {
        margin-top: 0px;
        position: static;
    }

    .my-story .content {
        background-color: #02483a;
        position: static;
        color: #fff;
        max-width: 100%;
        margin-top: -20px;
    }

    .my-story .content .container {
        padding: 40px 0px;
    }

    .my-story .content .container h1 {
        margin-bottom: 30px;
    }

    .my-story .content .container h6 {
        padding-bottom: 30px;
    }

    // what i offer
    .what-i-offer .offer-title {
        margin-bottom: 50px;
    }

    .what-i-offer .content .offer-information {
        flex-direction: column;
        row-gap: 20px;
    }

    .what-i-offer .content .offer-information .icons-title {
        width: 100%;
    }

    .what-i-offer .content .offer-information .information {
        width: 100%;
    }

}



@media (min-width: 576px) and (max-width: 768px) {

    // Banner section
    .banner h1 {
        font-size: 60px;
        line-height: 80px;
    }

    .banner h1 .elevate {
        width: 215px;
        height: 40px;
        top: 48px;
    }

    .banner h1 .your {
        width: 190px;
        height: 40px;
    }

    // my story
    .my-story .content .container h1 {
        margin-bottom: 30px;
    }

    .my-story .content .container {
        padding: 40px 5px;
    }

    .my-story .content .container h6 {
        padding-bottom: 30px;
    }

    // what i offer
    .what-i-offer .offer-title {
        margin-bottom: 50px;
    }

    .what-i-offer .content .offer-information {
        flex-direction: column;
        row-gap: 20px;
    }

    .what-i-offer .content .offer-information .icons-title {
        width: 100%;
    }

    .what-i-offer .content .offer-information .information {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 992px) {}

@media (min-width: 992px) and (max-width: 1200px) {}